* {
    margin     : 0;
    padding    : 0;
    box-sizing : border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

body {
    background: linear-gradient(to right, #FF512F, #F09819);
}

header {
    background     : white;
    height         : 10vh;
    display        : flex;
    justify-content: space-around;
    align-items    : center;
}

.date {
    background   : linear-gradient(to right, #FF512F, #F09819);
    padding      : 5px 10px;
    border-radius: 5px;
    color        : white;
}

main {
    margin-top           : 25px;
    display              : grid;
    grid-template-columns: 1fr 1fr;
}

#content-left {
    background   : white;
    border-radius: 10px;
    height       : 50vh;
    width        : 80%;
    margin       : auto;
}

#content-left>p {
    text-align : center;
    padding    : 10px;
    font-weight: bold;
}

.content-right {
    background   : white;
    border-radius: 10px;
    width        : 80%;
    margin       : auto;
    height       : max-content;
    padding      : 10px;
}

#input {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    gap            : 15px;
}

.new-task {
    width        : 80%;
    margin       : auto;
    font-size    : 1.4rem;
    outline-style: none;
    border       : none;
    border-bottom: 2px orange solid;
}

#input>button {
    background   : linear-gradient(to right, #FF512F, #F09819);
    border-radius: 10px;
    padding      : 10px;
    border       : none;
    cursor       : pointer;
    color        : white;
    width        : 50%;
    font-size    : 1.2rem;
}

button:hover {
    filter    : opacity(0.8);
    transition: 0.3s;
}

li {
    list-style           : none;
    display              : grid;
    grid-template-columns: 1fr 1fr;
    gap                  : 20px;
    margin-bottom        : 10px;
}

.button-list {
    text-decoration: none !important;
    background     : linear-gradient(to right, #FF512F, #F09819);
    border-radius  : 10px;
    padding        : 5px;
    border         : none;
    cursor         : pointer;
    color          : white;
    width          : 70%;
    margin         : auto;
}



@media(max-width: 600px) {

    header {
        flex-direction: column;
        height        : 12vh;
    }

    .date {
        margin-bottom: 10px;
    }

    main {
        grid-template-columns: 1fr;
    }

    #content-left {
        height        : max-content;
        padding-bottom: 10px;
    }

    #result {
        margin-top: 15px;
    }

    .new-task {
        font-size: 1rem;
    }

    #input>button {
        width    : 80%;
        font-size: initial;
    }

    li {
        grid-template-columns: 1fr;
        grid-template-rows   : 1fr 1fr;
        gap: 10px;
        text-align: center;
    }

    li>p {
        text-align: center;
        grid-area : texto;
    }

    .button-list {
        width: 60%;
    }

}